# Vaulten

./: .gitignore
android-app/: .gitignore  build.gradle.kts  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/com/example/vaulten/: ExampleInstrumentedTest.kt
android-app/app/src/androidTest/java/com/wilove/vaulten/ui/credentials/: CreateEditCredentialScreenTest.kt  CredentialDetailScreenTest.kt  CredentialsListScreenTest.kt
android-app/app/src/androidTest/java/com/wilove/vaulten/ui/login/: LoginScreenTest.kt
android-app/app/src/androidTest/java/com/wilove/vaulten/ui/passwordgenerator/: PasswordGeneratorScreenTest.kt
android-app/app/src/androidTest/java/com/wilove/vaulten/ui/signup/: SignupScreenTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/vaulten/: MainActivity.kt
android-app/app/src/main/java/com/example/vaulten/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/com/wilove/vaulten/: MainActivity.kt
android-app/app/src/main/java/com/wilove/vaulten/data/local/: TokenManager.kt  VaultDatabase.kt
android-app/app/src/main/java/com/wilove/vaulten/data/remote/: AuthApiService.kt  AuthInterceptor.kt  VaultApiService.kt
android-app/app/src/main/java/com/wilove/vaulten/data/repository/: AuthRepository.kt  FakeVaultRepository.kt  VaultRepository.kt
android-app/app/src/main/java/com/wilove/vaulten/di/: NetworkModule.kt
android-app/app/src/main/java/com/wilove/vaulten/domain/model/: Credential.kt  DashboardData.kt  SecurityAlert.kt
android-app/app/src/main/java/com/wilove/vaulten/domain/repository/: AuthRepository.kt  VaultRepository.kt
android-app/app/src/main/java/com/wilove/vaulten/domain/usecase/: CreateCredentialUseCase.kt  GeneratePasswordUseCase.kt  GetAllCredentialsUseCase.kt  GetCredentialByIdUseCase.kt  GetDashboardDataUseCase.kt  UpdateCredentialUseCase.kt
android-app/app/src/main/java/com/wilove/vaulten/ui/credentials/: CreateEditCredentialScreen.kt  CreateEditCredentialTestTags.kt  CreateEditCredentialUiState.kt  CreateEditCredentialViewModel.kt  CredentialDetailScreen.kt  CredentialDetailTestTags.kt  CredentialDetailUiState.kt  CredentialDetailViewModel.kt  CredentialsListScreen.kt  CredentialsListTestTags.kt  CredentialsListUiState.kt  CredentialsListViewModel.kt
android-app/app/src/main/java/com/wilove/vaulten/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
android-app/app/src/main/java/com/wilove/vaulten/ui/login/: LoginScreen.kt  LoginTestTags.kt  LoginUiState.kt  LoginViewModel.kt
android-app/app/src/main/java/com/wilove/vaulten/ui/navigation/: CreateEditCredentialViewModelFactory.kt  CredentialDetailViewModelFactory.kt  CredentialsListViewModelFactory.kt  DashboardViewModelFactory.kt  LoginViewModelFactory.kt  PasswordGeneratorViewModelFactory.kt  SignupViewModelFactory.kt  VaultenDestinations.kt  VaultenNavGraph.kt
android-app/app/src/main/java/com/wilove/vaulten/ui/passwordgenerator/: PasswordGeneratorScreen.kt  PasswordGeneratorTestTags.kt  PasswordGeneratorUiState.kt  PasswordGeneratorViewModel.kt
android-app/app/src/main/java/com/wilove/vaulten/ui/signup/: SignupScreen.kt  SignupTestTags.kt  SignupUiState.kt  SignupViewModel.kt
android-app/app/src/main/java/com/wilove/vaulten/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/test/java/com/example/vaulten/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
vaulten-backend/: README.md  pom.xml
vaulten-backend/src/main/java/com/wilove/vaulten/: VaultenApplication.java
vaulten-backend/src/main/java/com/wilove/vaulten/config/: OpenApiConfig.java  PasswordEncoderConfig.java
vaulten-backend/src/main/java/com/wilove/vaulten/controller/: AuthController.java  VaultController.java  package-info.java
vaulten-backend/src/main/java/com/wilove/vaulten/dto/: SyncResponse.java  VaultEntryRequest.java
vaulten-backend/src/main/java/com/wilove/vaulten/exception/: AccessDeniedException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  package-info.java
vaulten-backend/src/main/java/com/wilove/vaulten/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  Role.java  User.java  VaultEntry.java  VaultEntryType.java  package-info.java
vaulten-backend/src/main/java/com/wilove/vaulten/repository/: UserRepository.java  VaultEntryRepository.java  package-info.java
vaulten-backend/src/main/java/com/wilove/vaulten/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java  package-info.java
vaulten-backend/src/main/java/com/wilove/vaulten/service/: AuthService.java  EncryptionService.java  JwtService.java  VaultService.java  package-info.java
vaulten-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
vaulten-backend/src/test/java/com/wilove/vaulten/: VaultenApplicationTests.java
vaulten-backend/src/test/java/com/wilove/vaulten/controller/: AuthControllerTest.java  VaultControllerTest.java
vaulten-backend/src/test/java/com/wilove/vaulten/model/: UserTest.java  VaultEntryTest.java
vaulten-backend/src/test/java/com/wilove/vaulten/repository/: UserRepositoryTest.java  VaultEntryRepositoryTest.java
vaulten-backend/src/test/java/com/wilove/vaulten/security/: CustomUserDetailsServiceTest.java
vaulten-backend/src/test/java/com/wilove/vaulten/service/: AuthServiceTest.java  EncryptionServiceTest.java  JwtServiceTest.java  VaultServiceTest.java
(+20 files in other folders)
