# ========================================
# Vaulten API - Common Configuration
# ========================================

# Application Name
spring.application.name=vaulten

# Active Profile (dev by default)
spring.profiles.active=dev

# ========================================
# Swagger / OpenAPI Configuration
# ========================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# ========================================
# Logging Configuration
# ========================================
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.root=INFO
logging.level.com.wilove.vaulten=DEBUG
